{
	"extends": ["react-app"],
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": [
			"error",
			{
				"endOfLine": "auto"
			}
		],
		"react/prop-types": "off",
		"quotes": ["error", "double"],
		"semi": ["error", "always"]
	}
}
